MYSQL_USERHOST = localhost
<<<<<<< HEAD
MYSQL_USERNAME = root
MYSQL_USERPW = 189189
MYSQL_USERPORT = 3306
MYSQL_USERDB = projectdatabase
=======
MYSQL_USERNAME = admin
MYSQL_USERPW = admin1234
MYSQL_USERPORT = 3306
MYSQL_USERDB = test
>>>>>>> taeuk

Jwt_Key = kita